20 60 4 20 3 4
############################################################
#..4.....#................................................6#
#........#.5...............................................#
#......7.#..........................TTTTRRRRRAAAAA.......10#
#........#####.............................................#
#............#.............................................#
#.3..#####...#.............................................#
#........#...#.................S...........................#
#........#...#.................S.......................2...#
#........#.....................S...........................#
#........#.....................S...........................#
#........#.....................S...........................#
#........#.................................................#
#........#.................................................#
#........#.................................................#
#........#.................................................#
#........#.................................................#
#........#.................................................#
#........#.................................................#
############################################################